# wings

./: Wings.sln  WingsFramework.sln
src/Wings.Application/: Wings.Application.csproj
src/Wings.Application/Extensions/: IMapperExtension.cs
src/Wings.Application/Models/: IPagedResult.cs  PagedQuery.cs  PagedResult.cs  SelectListItemModel.cs
src/Wings.Caching/: CacheConfig.cs  DependencyInjection.cs  ICacheManager.cs  MemoryCacheManager.cs  Wings.Caching.csproj
src/Wings.Domain/: Wings.Domain.csproj
src/Wings.Domain/Entities/: AggregateRoot.cs  Entity.cs  EnumerationEnumeration.cs  IAggregateRoot.cs  IEntity.cs  IHasConcurrencyStamp.cs  ValueObject.cs
src/Wings.Domain/Events/: IDomainEvent.cs
src/Wings.Domain/Exceptions/: DomainException.cs
src/Wings.Domain/Extensions/: EntityExtensions.cs
src/Wings.Domain/Repositories/: IBaseRepository.cs  IReadOnlyBaseRepository.cs  IRepository.cs  RepositoryBase.cs
src/Wings.Domain/Uow/: IUnitOfWork.cs
src/Wings.EntityFrameworkCore/: EfDatabaseProvider.cs  IDbContext.cs  IDbContextProvider.cs  IUnitOfWork.cs  MediatorExtension.cs  Wings.EntityFrameworkCore.csproj
src/Wings.EntityFrameworkCore/Repositories/: EfRepository.cs  IEfRepository.cs
src/Wings.EventBus/: DependencyInjection.cs  IIntegrationEventConsumer.cs  IntegrationEvent.cs  Wings.EventBus.csproj
src/Wings.EventBus.RabbitMQ/: DependencyInjection.cs  RabbitMQConfiguration.cs  Wings.EventBus.RabbitMQ.csproj
src/Wings.Host/: HostDefaults.cs  Wings.Host.csproj
src/Wings.Host/Extensions/: ApplicationBuilderEtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Wings.Host/Services/: IUserContext.cs  UserContext.cs
