<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Wings.Domain</PackageId>
		<Version>1.1.1</Version>
		<Authors>Leo Yang</Authors>
		<Company>Molysoft</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/molysoft/wings-framework.git</RepositoryUrl>
		<PackageTags></PackageTags>
		<Description></Description>
	</PropertyGroup>

</Project>
