<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Wings.Application</PackageId>
		<Version>1.1.1</Version>
		<Authors>Leo Yang</Authors>
		<Company>Molysoft</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/leoyang0105/wings.git</RepositoryUrl>
		<PackageTags></PackageTags>
		<Description></Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	</ItemGroup>

</Project>
