<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Wings.EventBus</PackageId>
    <Version>1.0.0</Version>
    <Authors>Leo Yang</Authors>
    <Company>Molysoft</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/molysoft/wings-framework.git</RepositoryUrl>
    <PackageTags></PackageTags>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
  </ItemGroup>

</Project>
