<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Wings.EventBus.RabbitMQ</PackageId>
		<Version>1.0.0</Version>
		<Authors>Leo Yang</Authors>
		<Company>Molysoft</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/leoyang0105/wings.git</RepositoryUrl>
		<PackageTags></PackageTags>
		<Description></Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wings.EventBus\Wings.EventBus.csproj" />
	</ItemGroup>

</Project>
